﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RoyalRangersAPI.Models;

namespace RoyalRangersAPI.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20191028174352_Added sector and national material models")]
    partial class Addedsectorandnationalmaterialmodels
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RoyalRangersAPI.Models.Achievement", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.HasKey("Id");

                    b.ToTable("Achievements");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Advancement", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.HasKey("Id");

                    b.ToTable("Advancements");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Award", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.HasKey("Id");

                    b.ToTable("Awards");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.District", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("Email");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.Property<string>("PhoneNumber");

                    b.Property<long>("RegionId");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.HasIndex("RegionId");

                    b.ToTable("Districts");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.DistrictMaterial", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<long>("DistrictId");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<long>("MaterialId");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.HasIndex("MaterialId");

                    b.ToTable("DistrictMaterials");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Executive", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Church");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<long?>("DistrictId");

                    b.Property<string>("Email");

                    b.Property<DateTime?>("EndDate");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name");

                    b.Property<int>("Order");

                    b.Property<long?>("OutpostId");

                    b.Property<string>("PhoneNumber");

                    b.Property<long>("PositionId");

                    b.Property<long?>("RegionId");

                    b.Property<long?>("SectorId");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.HasIndex("OutpostId");

                    b.HasIndex("PositionId");

                    b.HasIndex("RegionId");

                    b.HasIndex("SectorId");

                    b.ToTable("Executives");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.ExecutivePosition", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("ExecutivePositions");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Material", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.HasKey("Id");

                    b.ToTable("Materials");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Message", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("Recipient")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Response")
                        .HasMaxLength(5000);

                    b.Property<int>("Status");

                    b.Property<string>("Subject")
                        .HasMaxLength(128);

                    b.Property<string>("Text")
                        .IsRequired();

                    b.Property<DateTime>("TimeStamp");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.NationalMaterial", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<long>("MaterialId");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.HasKey("Id");

                    b.HasIndex("MaterialId");

                    b.ToTable("NationalMaterials");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Outpost", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .HasMaxLength(32);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<long>("DistrictId");

                    b.Property<string>("Email");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.Property<string>("Phone");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique()
                        .HasFilter("[Code] IS NOT NULL");

                    b.HasIndex("DistrictId");

                    b.ToTable("Outposts");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.OutpostMaterial", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<long>("MaterialId");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<long>("OutpostId");

                    b.HasKey("Id");

                    b.HasIndex("MaterialId");

                    b.HasIndex("OutpostId");

                    b.ToTable("OutpostMaterials");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Programme", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<long?>("DistrictId");

                    b.Property<string>("Email");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("File");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Notes");

                    b.Property<long?>("OutpostId");

                    b.Property<long?>("RegionId");

                    b.Property<long?>("SectorId");

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("Title");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.HasIndex("OutpostId");

                    b.HasIndex("RegionId");

                    b.HasIndex("SectorId");

                    b.ToTable("Programmes");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Ranger", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Allergies");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("FatherGhanaPostGps");

                    b.Property<string>("FatherName");

                    b.Property<string>("FatherPhoneNumber");

                    b.Property<string>("FatherPostalAddress");

                    b.Property<string>("FatherResidentialAddress");

                    b.Property<int>("Gender");

                    b.Property<string>("GhanaPostGps");

                    b.Property<bool>("Hidden");

                    b.Property<string>("Hobbies");

                    b.Property<bool>("IsCommander");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<string>("MedicalHistory");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("MotherGhanaPostGps");

                    b.Property<string>("MotherName");

                    b.Property<string>("MotherPhoneNumber");

                    b.Property<string>("MotherPostalAddress");

                    b.Property<string>("MotherResidentialAddress");

                    b.Property<string>("Name");

                    b.Property<string>("Occupation");

                    b.Property<long>("OutpostId");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Photo");

                    b.Property<string>("PostalAddress");

                    b.Property<string>("ResidentialAddress");

                    b.Property<string>("SchoolOrWork");

                    b.Property<int>("Status");

                    b.Property<string>("UniformIds");

                    b.Property<string>("Uniforms");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("OutpostId");

                    b.ToTable("Rangers");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.RangerAward", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("AchievementId");

                    b.Property<long?>("AdvancementId");

                    b.Property<long?>("AwardId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("Date");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<long>("RangerId");

                    b.Property<long?>("TrainingId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("AchievementId");

                    b.HasIndex("AdvancementId");

                    b.HasIndex("AwardId");

                    b.HasIndex("RangerId");

                    b.HasIndex("TrainingId");

                    b.ToTable("RangerAwards");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.RangerTransfer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AcceptedBy");

                    b.Property<DateTime?>("AcceptedOn");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<long>("DestinationId");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.Property<long>("RangerId");

                    b.Property<long>("SourceId");

                    b.Property<int>("Status");

                    b.Property<string>("VettedBy");

                    b.Property<DateTime?>("VettedOn");

                    b.Property<string>("VettingNotes");

                    b.HasKey("Id");

                    b.HasIndex("DestinationId");

                    b.HasIndex("RangerId");

                    b.HasIndex("SourceId");

                    b.ToTable("RangerTransfers");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Rank", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<int>("MaxAge");

                    b.Property<int>("MinAge");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.HasKey("Id");

                    b.ToTable("Ranks");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Region", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("Email");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.Property<string>("PhoneNumber");

                    b.Property<long>("SectorId");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.HasIndex("SectorId");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.RegionMaterial", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<long>("MaterialId");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<long>("RegionId");

                    b.HasKey("Id");

                    b.HasIndex("MaterialId");

                    b.HasIndex("RegionId");

                    b.ToTable("RegionMaterials");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Role", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.RoleClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Sector", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("Email");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.Property<string>("PhoneNumber");

                    b.HasKey("Id");

                    b.ToTable("Sectors");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.SectorMaterial", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<long>("MaterialId");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<long>("SectorId");

                    b.HasKey("Id");

                    b.HasIndex("MaterialId");

                    b.HasIndex("SectorId");

                    b.ToTable("SectorMaterials");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Sibling", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DateOfBirth");

                    b.Property<string>("Name");

                    b.Property<string>("PhoneNumber");

                    b.Property<long>("RangerId");

                    b.HasKey("Id");

                    b.HasIndex("RangerId");

                    b.ToTable("Siblings");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Training", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.HasKey("Id");

                    b.ToTable("Trainings");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Uniform", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.HasKey("Id");

                    b.ToTable("Uniforms");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<long?>("DistrictId");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("Hidden");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<long?>("OutpostId");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<long?>("RegionId");

                    b.Property<long?>("SectorId");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<int>("Type");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("OutpostId");

                    b.HasIndex("RegionId");

                    b.HasIndex("SectorId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.UserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.UserLogin", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.UserRole", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.UserToken", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.District", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.Region", "Region")
                        .WithMany("Districts")
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.DistrictMaterial", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.District", "District")
                        .WithMany("Materials")
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RoyalRangersAPI.Models.Material", "Material")
                        .WithMany()
                        .HasForeignKey("MaterialId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Executive", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.District", "District")
                        .WithMany()
                        .HasForeignKey("DistrictId");

                    b.HasOne("RoyalRangersAPI.Models.Outpost", "Outpost")
                        .WithMany()
                        .HasForeignKey("OutpostId");

                    b.HasOne("RoyalRangersAPI.Models.ExecutivePosition", "Position")
                        .WithMany()
                        .HasForeignKey("PositionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RoyalRangersAPI.Models.Region", "Region")
                        .WithMany()
                        .HasForeignKey("RegionId");

                    b.HasOne("RoyalRangersAPI.Models.Sector", "Sector")
                        .WithMany()
                        .HasForeignKey("SectorId");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.NationalMaterial", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.Material", "Material")
                        .WithMany()
                        .HasForeignKey("MaterialId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Outpost", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.District", "District")
                        .WithMany("Outposts")
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.OutpostMaterial", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.Material", "Material")
                        .WithMany()
                        .HasForeignKey("MaterialId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RoyalRangersAPI.Models.Outpost", "Outpost")
                        .WithMany("Materials")
                        .HasForeignKey("OutpostId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Programme", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.District", "District")
                        .WithMany()
                        .HasForeignKey("DistrictId");

                    b.HasOne("RoyalRangersAPI.Models.Outpost", "Outpost")
                        .WithMany()
                        .HasForeignKey("OutpostId");

                    b.HasOne("RoyalRangersAPI.Models.Region", "Region")
                        .WithMany()
                        .HasForeignKey("RegionId");

                    b.HasOne("RoyalRangersAPI.Models.Sector", "Sector")
                        .WithMany()
                        .HasForeignKey("SectorId");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Ranger", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.Outpost", "Outpost")
                        .WithMany("Rangers")
                        .HasForeignKey("OutpostId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.RangerAward", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.Achievement", "Achievement")
                        .WithMany()
                        .HasForeignKey("AchievementId");

                    b.HasOne("RoyalRangersAPI.Models.Advancement", "Advancement")
                        .WithMany()
                        .HasForeignKey("AdvancementId");

                    b.HasOne("RoyalRangersAPI.Models.Award", "Award")
                        .WithMany()
                        .HasForeignKey("AwardId");

                    b.HasOne("RoyalRangersAPI.Models.Ranger", "Ranger")
                        .WithMany("Awards")
                        .HasForeignKey("RangerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RoyalRangersAPI.Models.Training", "Training")
                        .WithMany()
                        .HasForeignKey("TrainingId");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.RangerTransfer", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.Outpost", "Destination")
                        .WithMany()
                        .HasForeignKey("DestinationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RoyalRangersAPI.Models.Ranger", "Ranger")
                        .WithMany("Transfers")
                        .HasForeignKey("RangerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("RoyalRangersAPI.Models.Outpost", "Source")
                        .WithMany()
                        .HasForeignKey("SourceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Region", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.Sector", "Sector")
                        .WithMany("Regions")
                        .HasForeignKey("SectorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.RegionMaterial", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.Material", "Material")
                        .WithMany()
                        .HasForeignKey("MaterialId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RoyalRangersAPI.Models.Region", "Region")
                        .WithMany("Materials")
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.RoleClaim", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.Role", "Role")
                        .WithMany("RoleClaims")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.SectorMaterial", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.Material", "Material")
                        .WithMany()
                        .HasForeignKey("MaterialId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RoyalRangersAPI.Models.Sector", "Sector")
                        .WithMany()
                        .HasForeignKey("SectorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.Sibling", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.Ranger", "Ranger")
                        .WithMany("Siblings")
                        .HasForeignKey("RangerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.User", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.District", "District")
                        .WithMany()
                        .HasForeignKey("DistrictId");

                    b.HasOne("RoyalRangersAPI.Models.Outpost", "Outpost")
                        .WithMany()
                        .HasForeignKey("OutpostId");

                    b.HasOne("RoyalRangersAPI.Models.Region", "Region")
                        .WithMany()
                        .HasForeignKey("RegionId");

                    b.HasOne("RoyalRangersAPI.Models.Sector", "Sector")
                        .WithMany()
                        .HasForeignKey("SectorId");
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.UserClaim", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.User", "User")
                        .WithMany("Claims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.UserLogin", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.User", "User")
                        .WithMany("Logins")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.UserRole", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RoyalRangersAPI.Models.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RoyalRangersAPI.Models.UserToken", b =>
                {
                    b.HasOne("RoyalRangersAPI.Models.User", "User")
                        .WithMany("Tokens")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
